Practica_MVVM/Views/appView.xaml

<Window x:Class="Practica_MVVM.Views.appView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_MVVM.Views"
        xmlns:viewModels="clr-namespace:Practica_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="appView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:appViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox Text="{Binding Texto, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="79,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label Content="{Binding Texto}" HorizontalAlignment="Left" Margin="79,113,0,0" VerticalAlignment="Top" Width="239"/>
        <DataGrid x:Name="lstPersonas" ItemsSource="{Binding ListaPersonas}" Margin="499,31,70,132" SelectedItem="{Binding PersonaActual}"/>
        <Button x:Name="btnAdd" Content="Añadir" Command="{Binding AddPersonaCommand}" HorizontalAlignment="Left" Margin="508,324,0,0" VerticalAlignment="Top" Height="30" Width="69"/>
        <Button x:Name="btnDel" Content="Eliminar" Command="{Binding DelPersonaCommand}" CommandParameter="{Binding PersonaActual}" HorizontalAlignment="Left" Margin="661,324,0,0" VerticalAlignment="Top" Height="30" Width="69"/>

    </Grid>
</Window>
